[program: %%PRJ_NAME%%]
directory = /home/django/%%PRJ_NAME%%/etc/
user = django
command = /home/django/%%PRJ_NAME%%/etc/gunicorn.sh
stdout_logfile = /home/django/%%PRJ_NAME%%/logs/gunicorn_supervisor.log
stderr_logfile = /home/django/%%PRJ_NAME%%/logs/error-gunicorn_supervisor.log