[program: guni]
directory = /home/django/%%nomesito%%/config/
user = django
command = /home/django/%%nomesito%%/config/gunicorn.sh
stdout_logfile = /home/django/%%nomesito%%/logs/gunicorn_supervisor.log
stderr_logfile = /home/django/%%nomesito%%/logs/error-gunicorn_supervisor.log